<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
    android:key="@string/pref_location_key"
    android:title="@string/pref_location_label"
    android:defaultValue="@string/pref_location_default"
    android:inputType="text"
    android:singleLine="true"
    />
    <ListPreference
        android:key="@string/temp_key"
        android:title="@string/temp_label"
        android:entries="@array/temp_metric"
        android:entryValues="@array/temp_metric">

    </ListPreference>
</PreferenceScreen>